<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Advance - Week 03</title>

    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid #000000;
            margin: 10px;
            font-size: 30px;
            color: #ffffff;
        }

        #box-01{
            background-color: rgb(9, 104, 199);
            float: right;
        }

        #box-02{
            background-color: rgb(199, 9, 82);
            float: right;
            clear: left;
        }

        #box-03{
            background-color: rgb(5, 143, 5);
        }
    </style>

</head>
<body>

    <div class="box" id="box-01">
        1
    </div>

    <div class="box" id="box-03">
        3
    </div>

    <div class="box" id="box-02">
        2
    </div>

   
    
</body>
</html>