<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows</title>

    <style>
        #heading {
            font-size: 100px;
            text-shadow: -5px -5px 4px rgb(97, 97, 97);
        }

        #item {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            height: 400px;
            background-color: rgb(238, 75, 162);
            padding: 30px;
            box-shadow: 5px 5px 5px rgb(144, 131, 131);
            border-radius: 50px 60px 90px 10px;
        }

        #item:hover {
            box-shadow: 8px 8px 5px rgb(63, 62, 62)
        }

        #some-div{
            width: 300px;
            height: 300px;
            background-color: rgb(10, 167, 18);
            border-radius: 50%;
        }

    </style>

</head>
<body>
    
    <div class="container">

        <h2 id="heading">Some Heading</h2>

        <div id="some-div">

        </div>

        <div id="item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, aliquid maxime beatae est porro veniam voluptate? Exercitationem dolorum praesentium neque voluptates hic cum est omnis eos, molestias laborum sunt iure similique officiis dignissimos ex explicabo id ullam commodi maiores fugit nesciunt quibusdam! Atque quo, minima unde distinctio pariatur quisquam sit vero eius tenetur maiores laudantium cum, repellendus natus ea optio non fugit iure omnis, suscipit nisi sed dolor eum saepe voluptate. Velit est, saepe fugit quo ex consequatur voluptates, voluptatibus deserunt quod aperiam eius ut iure ea error, laudantium aut illo! Accusamus dolore voluptatum est asperiores illo consequatur facere sed in numquam, officia, molestias illum, iusto omnis recusandae obcaecati repellendus ex ea excepturi assumenda atque totam ipsa quidem! Quaerat quisquam inventore ea sunt voluptatibus quia suscipit adipisci facere repudiandae quidem nemo tempore voluptas unde quo recusandae in optio porro reprehenderit, similique autem consectetur, fugiat veritatis vel! Accusamus ipsum autem molestias.
        </div>

    </div>
    
</body>
</html>