<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Advance - 02</title>
    <link rel="stylesheet" href="css/style2.css" type="text/css">
    <style>
        #head-banner{
            height: 100px;
            background-color: aquamarine;
        }
        #container{
            height: 2000px;
            background-color: cadetblue;
        }
        #nav{
            margin: 10px 0px;
            background-color: rgb(7, 110, 145);
            position: sticky;
            top: 0px;
        }
        .nav-item{
            display: inline-block;
            padding: 20px 10px;
            border-right: 1px solid blue;
            color: white;
            font-size: 24px;
        }

        #advertiestment{
            width: 400px;
            height: 150px;
            position: fixed;
            background-color: chartreuse;
            bottom: 10px;
            right: 10px;
        }

        #car-container{
            height: 200px;
            width: 400px;
            background-image: url("img/sample-car.jpg");
            background-size: cover;
            position: absolute;
        }

        #buy{
            background-color: crimson;
            color: white;
            font-size: 20px;
            position: absolute;
            z-index: 10;
            left: 10px;
        }
        
    </style>
</head>
<body>
    <header id="head-banner">
        Header section
    </header>

    <nav id="nav">
        <li class ="nav-item">Home</li>
        <li class ="nav-item">About</li>
        <li class ="nav-item">Contact us</li>
    </nav>

    <div id="advertiestment">
        Advertiestment
    </div>

    <div id="container">

        <span id="buy">Dont buy this</span>
        <div id="car-container">
            
        </div>


    </div>
    
</body>
</html>